[defaults]
timeout = 20
inventory = inventory/hosts.yaml
remote_user = YOURUSER
private_key_file = YOUR_KEY
host_key_checking = False

roles_path = roles/

[privilege_escalation]
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining   = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
